<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='State_Death_new' inline='true' name='federated.0nuqy631gl6o6z16bjc0t0cdszzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_Death_new' name='textscan.0lb74ga0rkhenv1cinzzt0a4xcsw'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='State_Death_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lb74ga0rkhenv1cinzzt0a4xcsw' name='State_Death_new.csv' table='[State_Death_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[State_Death_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[State_Death_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[State_Death_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[State_Death_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='State_Death_new.csv' datatype='table' name='[__tableau_internal_object_id__].[State_Death_new.csv_6667BDB489C349B7B2F98E25DF7FC8F0]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mentalill' inline='true' name='federated.1eud02c076s3jt1ctdneg0fj7lbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mentalill' name='textscan.1ubb9bi06ckxey12lrtly1un6wq0'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='mentalill.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ubb9bi06ckxey12lrtly1un6wq0' name='mentalill.csv' table='[mentalill#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='threat_level' ordinal='1' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mentalill.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[mentalill.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[mentalill.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[mentalill.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mentalill.csv' datatype='table' name='[__tableau_internal_object_id__].[mentalill.csv_EFE80E3C372540B88197146DC2DB58A9]' role='measure' type='quantitative' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='only_NFholiday(with_name)' inline='true' name='federated.1bd3btd0rsvg6010wt1a017cow9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='only_NFholiday(with_name)' name='textscan.19jwawj1so7bkh10q9l6w0kdaoad'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='only_NFholiday(with_name).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19jwawj1so7bkh10q9l6w0kdaoad' name='only_NFholiday(with_name).csv' table='[only_NFholiday(with_name)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='count_case' ordinal='2' />
            <column datatype='string' name='Holiday_name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[only_NFholiday(with_name).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[only_NFholiday(with_name).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_case]</local-name>
            <parent-name>[only_NFholiday(with_name).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_name]</local-name>
            <parent-name>[only_NFholiday(with_name).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday name' datatype='string' name='[Holiday_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='only_NFholiday(with_name).csv' datatype='table' name='[__tableau_internal_object_id__].[only_NFholiday(with_name).csv_5BC35E4FF61840B1B90568294C68A3FD]' role='measure' type='quantitative' />
      <column caption='Count Case' datatype='integer' name='[count_case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='only_holiday(with_name)' inline='true' name='federated.0fewvc60tb85u01c1lsbf07nvd2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='only_holiday(with_name)' name='textscan.1odx2321uf51c817qpizb1j17wb6'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='only_holiday(with_name).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odx2321uf51c817qpizb1j17wb6' name='only_holiday(with_name).csv' table='[only_holiday(with_name)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='count_case' ordinal='2' />
            <column datatype='string' name='Holiday_name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[only_holiday(with_name).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[only_holiday(with_name).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_case]</local-name>
            <parent-name>[only_holiday(with_name).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_name]</local-name>
            <parent-name>[only_holiday(with_name).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday name' datatype='string' name='[Holiday_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='only_holiday(with_name).csv' datatype='table' name='[__tableau_internal_object_id__].[only_holiday(with_name).csv_6A402F2126804A199DEDE8428E04B7E5]' role='measure' type='quantitative' />
      <column caption='Count Case' datatype='integer' name='[count_case]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weapon' inline='true' name='federated.10bp8lp0hofu861bbyhwi0ninaqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weapon' name='textscan.1tswkox1ag2flc199azks1sjmhmm'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='mentalill.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tswkox1ag2flc199azks1sjmhmm' name='weapon.csv' table='[weapon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='threat_level' ordinal='1' />
            <column datatype='string' name='weapon_level' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weapon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[weapon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_level]</local-name>
            <parent-name>[weapon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[weapon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='weapon.csv' datatype='table' name='[__tableau_internal_object_id__].[weapon.csv_65674758CF0844BD828AD2BCE495A305]' role='measure' type='quantitative' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column caption='Weapon Level' datatype='string' name='[weapon_level]' role='dimension' type='nominal' />
      <column-instance column='[weapon_level]' derivation='None' name='[none:weapon_level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month_CA' inline='true' name='federated.1kd1f190dalyx91aysfq31nzdyhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month_CA' name='textscan.1t8l7mu0yn8heu1728dqb1mrqcq7'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='month_CA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t8l7mu0yn8heu1728dqb1mrqcq7' name='month_CA.csv' table='[month_CA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='number_case' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[month_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[month_CA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_case]</local-name>
            <parent-name>[month_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[month_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3796675253095890944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date]) % 3 = 0 THEN 3&#10;ELSEIF DATEPART(&apos;month&apos;,[date]) = 2 OR DATEPART(&apos;month&apos;,[date]) = 5 OR DATEPART(&apos;month&apos;,[date]) = 8 OR DATEPART(&apos;month&apos;,[date]) = 11 THEN 2&#10;ELSE 1&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='month_CA.csv' datatype='table' name='[__tableau_internal_object_id__].[month_CA.csv_80275BBC91354E9FADB493ACFE4199C3]' role='measure' type='quantitative' />
      <column caption='Number Case' datatype='integer' name='[number_case]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_cleaning_uspolice' inline='true' name='federated.0c6e3v00420lqa189e9jn0gbqgdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaning_uspolice' name='textscan.104uren1v0oeyq12vhhuq0r8pidv'>
            <connection class='textscan' directory='/Users/a32602/Downloads' filename='data_cleaning_uspolice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104uren1v0oeyq12vhhuq0r8pidv' name='data_cleaning_uspolice.csv' table='[data_cleaning_uspolice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='threat_level' ordinal='11' />
            <column datatype='string' name='flee' ordinal='12' />
            <column datatype='boolean' name='body_camera' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='boolean' name='is_geocoding_exact' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geocoding_exact]</local-name>
            <parent-name>[data_cleaning_uspolice.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaning_uspolice.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaning_uspolice.csv_A09F4D8F9AF84707A54FF31A1566DF2D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Geocoding Exact' datatype='boolean' name='[is_geocoding_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_gender_count' inline='true' name='federated.1ow1ri30xt8aso1fn7wfc0jrng4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_gender_count' name='textscan.0lfe9gj0en9krt185ju1o0ss96k3'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='df_age_gender_histo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lfe9gj0en9krt185ju1o0ss96k3' name='df_gender_count.csv' table='[df_gender_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='gender_Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_gender_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_gender_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Count]</local-name>
            <parent-name>[df_gender_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='constant' datatype='integer' name='[Calculation_4259842327699750913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_gender_count.csv' datatype='table' name='[__tableau_internal_object_id__].[df_gender_count.csv_958A7E8466014291BE55FB0CEA2F041D]' role='measure' type='quantitative' />
      <column caption='gender Count' datatype='integer' name='[gender_Count]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_ethnicity_count' inline='true' name='federated.0t7gbmo0gl6rug19ico8m1bnkz5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_ethnicity_count' name='textscan.1q1fygq0l3w8od1dnngoo1jr2eam'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='df_ethnicity_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q1fygq0l3w8od1dnngoo1jr2eam' name='df_ethnicity_count.csv' table='[df_ethnicity_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='integer' name='ethnicity_Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_ethnicity_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[df_ethnicity_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_Count]</local-name>
            <parent-name>[df_ethnicity_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='constant_ 1' datatype='integer' name='[Calculation_4259842327288369152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_ethnicity_count.csv' datatype='table' name='[__tableau_internal_object_id__].[df_ethnicity_count.csv_27C7A9D5DF134D2D987C6B80DF8130B0]' role='measure' type='quantitative' />
      <column caption='ethnicity Count' datatype='integer' name='[ethnicity_Count]' role='measure' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_age_gender_histo' inline='true' name='federated.0yd8l4m0mfjct411a3y960x9njw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_age_gender_histo' name='textscan.01il4kr1xn6i0210xla8d031j7ty'>
            <connection class='textscan' directory='/Users/fuzhuoyang/NEU/Fall2022/IE 6600/Project' filename='df_age_gender_histo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01il4kr1xn6i0210xla8d031j7ty' name='df_age_gender_histo.csv' table='[df_age_gender_histo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='Age_level' ordinal='3' />
            <column datatype='integer' name='Age_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_age_gender_histo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_age_gender_histo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_age_gender_histo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_level]</local-name>
            <parent-name>[df_age_gender_histo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_count]</local-name>
            <parent-name>[df_age_gender_histo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age count' datatype='integer' name='[Age_count]' role='measure' type='quantitative' />
      <column caption='Age level' datatype='string' name='[Age_level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_age_gender_histo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_age_gender_histo.csv_3D661805BE80404EA35E3C6D8D792E59]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Attribute' name='[attr:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_count]' derivation='Avg' name='[avg:Age_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_count]' derivation='Median' name='[med:Age_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_level]' derivation='None' name='[none:Age_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_count]' derivation='Sum' name='[pcto:sum:Age_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[age]' derivation='Percentile' name='[prc25:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_count]' derivation='Sum' name='[sum:Age_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='VarP' name='[vrp:age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_510D3696F1E34D88A958AA53D2AA9687]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='P4_1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapon Level' />
        <param name='target' value='P4_1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EF2578EE98644D34BABDBDD259CFBFA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapon Level' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<US Police Shooting in State> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Death_new' name='federated.0nuqy631gl6o6z16bjc0t0cdszzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nuqy631gl6o6z16bjc0t0cdszzd'>
            <column-instance column='[count]' derivation='Attribute' name='[attr:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[none:year:ok]'>
            <groupfilter from='2015' function='range' level='[none:year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[attr:count:qk]' />
              <text column='[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[sum:count:qk]' />
              <lod column='[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[none:state:nk]' />
              <geometry column='[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[Latitude (generated)]</rows>
        <cols>[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0nuqy631gl6o6z16bjc0t0cdszzd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Calendar&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month_CA' name='federated.1kd1f190dalyx91aysfq31nzdyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kd1f190dalyx91aysfq31nzdyhj'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Case' datatype='integer' name='[number_case]' role='measure' type='quantitative' />
            <column-instance column='[number_case]' derivation='Sum' name='[sum:number_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kd1f190dalyx91aysfq31nzdyhj].[yr:date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kd1f190dalyx91aysfq31nzdyhj].[wd:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kd1f190dalyx91aysfq31nzdyhj].[sum:number_case:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kd1f190dalyx91aysfq31nzdyhj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kd1f190dalyx91aysfq31nzdyhj].[sum:number_case:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kd1f190dalyx91aysfq31nzdyhj].[mn:date:ok] / [federated.1kd1f190dalyx91aysfq31nzdyhj].[wk:date:ok])</rows>
        <cols>[federated.1kd1f190dalyx91aysfq31nzdyhj].[wd:date:ok]</cols>
        <pages>
          <column>[federated.1kd1f190dalyx91aysfq31nzdyhj].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='P3_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Statutory Holiday&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='only_holiday(with_name)' name='federated.0fewvc60tb85u01c1lsbf07nvd2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0fewvc60tb85u01c1lsbf07nvd2b'>
            <column caption='Holiday name' datatype='string' name='[Holiday_name]' role='dimension' type='nominal' />
            <column caption='Count Case' datatype='integer' name='[count_case]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Holiday_name]' derivation='None' name='[none:Holiday_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_case]' derivation='Sum' name='[sum:count_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[none:Holiday_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Holiday_name:nk]' />
              <groupfilter function='member' level='[none:Holiday_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[none:Holiday_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[sum:count_case:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[yr:date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0fewvc60tb85u01c1lsbf07nvd2b].[none:Holiday_name:nk]</column>
            <column>[federated.0fewvc60tb85u01c1lsbf07nvd2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[yr:date:ok]' />
              <lod column='[federated.0fewvc60tb85u01c1lsbf07nvd2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fewvc60tb85u01c1lsbf07nvd2b].[none:Holiday_name:nk]</rows>
        <cols>([federated.0fewvc60tb85u01c1lsbf07nvd2b].[yr:date:ok] * [federated.0fewvc60tb85u01c1lsbf07nvd2b].[sum:count_case:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Non-Statutory Holiday&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='only_NFholiday(with_name)' name='federated.1bd3btd0rsvg6010wt1a017cow9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd3btd0rsvg6010wt1a017cow9n'>
            <column caption='Holiday name' datatype='string' name='[Holiday_name]' role='dimension' type='nominal' />
            <column caption='Count Case' datatype='integer' name='[count_case]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Holiday_name]' derivation='None' name='[none:Holiday_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_case]' derivation='Sum' name='[sum:count_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bd3btd0rsvg6010wt1a017cow9n].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd3btd0rsvg6010wt1a017cow9n].[none:Holiday_name:nk]</rows>
        <cols>([federated.1bd3btd0rsvg6010wt1a017cow9n].[yr:date:ok] * [federated.1bd3btd0rsvg6010wt1a017cow9n].[sum:count_case:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Weapon and Threat Level&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weapon' name='federated.10bp8lp0hofu861bbyhwi0ninaqi' />
          </datasources>
          <datasource-dependencies datasource='federated.10bp8lp0hofu861bbyhwi0ninaqi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_level]' derivation='None' name='[none:weapon_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
            <column caption='Weapon Level' datatype='string' name='[weapon_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' direction='DESC' using='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[sum:Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bp8lp0hofu861bbyhwi0ninaqi].[sum:Count:qk]</rows>
        <cols>[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:threat_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Weapon and Threat Level> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weapon' name='federated.10bp8lp0hofu861bbyhwi0ninaqi' />
          </datasources>
          <datasource-dependencies datasource='federated.10bp8lp0hofu861bbyhwi0ninaqi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_level]' derivation='None' name='[none:weapon_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
            <column caption='Weapon Level' datatype='string' name='[weapon_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:threat_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:threat_level:nk]' />
              <groupfilter function='member' level='[none:threat_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:threat_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' />
              <wedge-size column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[sum:Count:qk]' />
              <lod column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' />
              <text column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[pcto:sum:Count:qk]' />
              <text column='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:threat_level:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='P4_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Threat Level and Mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalill' name='federated.1eud02c076s3jt1ctdneg0fj7lbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eud02c076s3jt1ctdneg0fj7lbp'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:signs_of_mental_illness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eud02c076s3jt1ctdneg0fj7lbp].[sum:Count:qk]</rows>
        <cols>[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:threat_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Threat Level and Mental Illness> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalill' name='federated.1eud02c076s3jt1ctdneg0fj7lbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1eud02c076s3jt1ctdneg0fj7lbp'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[threat_level]' derivation='None' name='[none:threat_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:signs_of_mental_illness:nk]' />
              <wedge-size column='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[sum:Count:qk]' />
              <text column='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:signs_of_mental_illness:nk]' />
              <text column='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:threat_level:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='P5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;gender_distribution&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_gender_count' name='federated.1ow1ri30xt8aso1fn7wfc0jrng4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow1ri30xt8aso1fn7wfc0jrng4e'>
            <column caption='constant' datatype='integer' name='[Calculation_4259842327699750913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='gender Count' datatype='integer' name='[gender_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_Count]' derivation='Sum' name='[pcto:sum:gender_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4259842327699750913]' derivation='Sum' name='[sum:Calculation_4259842327699750913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_Count]' derivation='Sum' name='[sum:gender_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:Calculation_4259842327699750913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]' />
              <wedge-size column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:Calculation_4259842327699750913:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:gender_Count:qk]' />
              <text column='[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[pcto:sum:gender_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:Calculation_4259842327699750913:qk] + [federated.1ow1ri30xt8aso1fn7wfc0jrng4e].[sum:Calculation_4259842327699750913:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;ethnicity_distribution&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ethnicity_count' name='federated.0t7gbmo0gl6rug19ico8m1bnkz5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7gbmo0gl6rug19ico8m1bnkz5g'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='ethnicity Count' datatype='integer' name='[ethnicity_Count]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity_Count]' derivation='Sum' name='[pcto:sum:ethnicity_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ethnicity_Count]' derivation='Sum' name='[sum:ethnicity_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]' />
              <wedge-size column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[sum:ethnicity_Count:qk]' />
              <size column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[sum:ethnicity_Count:qk]' />
              <text column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[pcto:sum:ethnicity_Count:qk]' />
              <text column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<ethnicity_distribution_ring_chart>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ethnicity_count' name='federated.0t7gbmo0gl6rug19ico8m1bnkz5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7gbmo0gl6rug19ico8m1bnkz5g'>
            <column caption='constant_ 1' datatype='integer' name='[Calculation_4259842327288369152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='ethnicity Count' datatype='integer' name='[ethnicity_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4259842327288369152]' derivation='Min' name='[min:Calculation_4259842327288369152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity_Count]' derivation='Sum' name='[pcto:sum:ethnicity_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ethnicity_Count]' derivation='Sum' name='[sum:ethnicity_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Native&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[min:Calculation_4259842327288369152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]' />
              <wedge-size column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[pcto:sum:ethnicity_Count:qk]' />
              <text column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]' />
              <text column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[pcto:sum:ethnicity_Count:qk]' />
              <text column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[sum:ethnicity_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[pcto:sum:ethnicity_Count:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[none:Ethnicity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[min:Calculation_4259842327288369152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[sum:ethnicity_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[min:Calculation_4259842327288369152:qk] + [federated.0t7gbmo0gl6rug19ico8m1bnkz5g].[min:Calculation_4259842327288369152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P5_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Age_distribution_histogram&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_age_gender_histo' name='federated.0yd8l4m0mfjct411a3y960x9njw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd8l4m0mfjct411a3y960x9njw3'>
            <column caption='Age count' datatype='integer' name='[Age_count]' role='measure' type='quantitative' />
            <column caption='Age level' datatype='string' name='[Age_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age_level]' derivation='None' name='[none:Age_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_count]' derivation='Sum' name='[pcto:sum:Age_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age_count]' derivation='Sum' name='[sum:Age_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:Age_level:nk]' />
              <text column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[sum:Age_count:qk]' />
              <lod column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[pcto:sum:Age_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yd8l4m0mfjct411a3y960x9njw3].[sum:Age_count:qk]</rows>
        <cols>([federated.0yd8l4m0mfjct411a3y960x9njw3].[none:gender:nk] / [federated.0yd8l4m0mfjct411a3y960x9njw3].[none:Age_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='P5_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Age_distribution_boxplot&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_age_gender_histo' name='federated.0yd8l4m0mfjct411a3y960x9njw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd8l4m0mfjct411a3y960x9njw3'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline10' label='median' label-type='custom' probability='95' scope='per-cell' tooltip='median=&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' z-order='4' />
            <reference-line axis-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' enable-instant-analytics='true' formula='average' id='refline8' label='' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' enable-instant-analytics='true' formula='average' id='refline9' label='Avg' label-type='custom' probability='95' scope='per-cell' tooltip='average=&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:age:qk]</rows>
        <cols>[federated.0yd8l4m0mfjct411a3y960x9njw3].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='45055' id='3' name='P1' w='41356' x='49998' y='54261'>
              </zone>
              <zone forceUpdate='true' h='8523' id='10' type-v2='text' w='99032' x='484' y='684'>
                <formatted-text>
                  <run bold='true' fontsize='36'>Police Shootings EDA in USA</run>
                </formatted-text>
              </zone>
              <zone h='45055' id='17' name='P2' w='36699' x='484' y='9207'>
              </zone>
              <zone h='22528' id='20' name='P3_1' w='49518' x='49998' y='9207'>
              </zone>
              <zone h='22526' id='22' name='P3_2' w='49518' x='49998' y='31735'>
              </zone>
              <zone h='22527' id='24' name='P4_1' w='18828' x='484' y='54262'>
              </zone>
              <zone h='17165' id='26' name='P4_2' w='24757' x='25241' y='59624'>
              </zone>
              <zone h='22527' id='28' name='P4_3' w='18828' x='484' y='76789'>
              </zone>
              <zone h='18563' id='30' name='P4_4' w='24757' x='25241' y='80753'>
              </zone>
              <zone h='3964' id='31' name='P4_4' synchronized='1' type-v2='currpage' w='24757' x='25241' y='76789'>
              </zone>
              <zone h='5362' id='27' name='P4_2' synchronized='1' type-v2='currpage' w='24757' x='25241' y='54262'>
              </zone>
              <zone h='22527' id='25' name='P4_1' pane-specification-id='0' param='[federated.10bp8lp0hofu861bbyhwi0ninaqi].[none:weapon_level:nk]' type-v2='color' w='5929' x='19312' y='54262'>
              </zone>
              <zone h='22527' id='29' name='P4_3' pane-specification-id='0' param='[federated.1eud02c076s3jt1ctdneg0fj7lbp].[none:signs_of_mental_illness:nk]' type-v2='color' w='5929' x='19312' y='76789'>
              </zone>
              <zone h='45055' id='19' name='P2' synchronized='1' type-v2='currpage' w='12815' x='37183' y='9207'>
              </zone>
              <zone h='45055' id='9' name='P1' synchronized='1' type-v2='currpage' w='8162' x='91354' y='54261'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
